[loggers]
keys=root

[handlers]
keys=console, error_file, access_file

[formatters]
keys=default, ecsformatter

[logger_root]
handlers = console
level = INFO

[logger_uvicorn.access]
handlers = access_file
level = INFO
qualname=uvicorn.access

[logger_uvicorn.error]
handlers = error_file
level = INFO
qualname=uvicorn.error


[logger_httpx.error]
handlers = error_file
level = ERROR
qualname=httpx


[logger_httpcore.error]
handlers = error_file
level = ERROR
qualname=httpcore



[handler_console]
class = logging.StreamHandler
level = INFO
formatter = ecsformatter

[handler_access_file]
class=logging.FileHandler
formatter=ecsformatter
args=('/tmp/uvicorn.access.log',)

[handler_error_file]
class=logging.FileHandler
formatter = ecsformatter
args=('/tmp/uvicorn.error.log',)

[formatter_default]
format = %(levelname)s : %(name)s : %(module)s : %(funcName)s : %(message)s

[formatter_ecsformatter]
format=%(message)s
class = ecs_logging.StdlibFormatter
